[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/background-v1.png" type="Texture" id=2]
[ext_resource path="res://MainStartScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/text_container_2.png" type="Texture" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -6.7348
margin_top = -4.04086
margin_right = 1825.27
margin_bottom = 1216.96
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="."]
margin_left = 272.0
margin_top = 320.0
margin_right = 452.0
margin_bottom = 410.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainStartScreen" parent="." instance=ExtResource( 3 )]

[node name="MainTextBox" type="TextureRect" parent="."]
margin_left = 184.0
margin_top = 80.0
margin_right = 357.0
margin_bottom = 182.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="MainText" type="Label" parent="MainTextBox"]
margin_left = 6.0
margin_top = 5.0
margin_right = 328.0
margin_bottom = 187.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="begin" from="MainStartScreen" to="." method="_on_main_start_game"]
