[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/background-v1.png" type="Texture" id=2]
[ext_resource path="res://MainStartScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/text_container_2.png" type="Texture" id=4]
[ext_resource path="res://assets/sign-right.svg" type="Texture" id=5]
[ext_resource path="res://assets/mii.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/hatch.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/success.png" type="Texture" id=8]
[ext_resource path="res://assets/well-done.png" type="Texture" id=9]
[ext_resource path="res://assets/game-over.png" type="Texture" id=10]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -6.92212
margin_top = -3.66629
margin_right = 1825.08
margin_bottom = 1217.33
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="."]
margin_left = 272.0
margin_top = 320.0
margin_right = 452.0
margin_bottom = 410.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainStartScreen" parent="." instance=ExtResource( 3 )]

[node name="MainTextBox" type="TextureRect" parent="."]
margin_left = 184.0
margin_top = 80.0
margin_right = 357.0
margin_bottom = 182.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="MainText" type="Label" parent="MainTextBox"]
margin_left = 6.0
margin_top = 5.0
margin_right = 328.0
margin_bottom = 187.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Signposts" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Signposts"]
position = Vector2( 609.502, 327.945 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Act" type="Label" parent="Signposts"]
margin_left = 590.585
margin_top = 309.801
margin_right = 630.585
margin_bottom = 329.801
text = "ACT 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Signposts"]
position = Vector2( 674.493, 351.412 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )

[node name="Scene" type="Label" parent="Signposts"]
margin_left = 648.659
margin_top = 328.147
margin_right = 699.659
margin_bottom = 348.147
text = "SCENE 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="EggHatchMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="EndOfGameBanners" type="Node2D" parent="."]

[node name="win_banner" type="TextureRect" parent="EndOfGameBanners"]
margin_left = 232.0
margin_top = 3.0
margin_right = 552.0
margin_bottom = 137.0
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 8 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lose_banner" type="TextureRect" parent="EndOfGameBanners"]
margin_left = 195.0
margin_top = 55.378
margin_right = 607.0
margin_bottom = 116.378
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="finish_banner" type="TextureRect" parent="EndOfGameBanners"]
margin_left = 155.0
margin_top = 49.622
margin_right = 565.0
margin_bottom = 110.622
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="begin" from="MainStartScreen" to="." method="_on_main_start_game"]
