[gd_scene load_steps=4 format=2]

[ext_resource path="res://memory/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://memory/MemoryGame.tscn" type="PackedScene" id=2]
[ext_resource path="res://memory/MemoryGameMain.gd" type="Script" id=4]

[node name="MemoryGameMain" type="Node"]
script = ExtResource( 4 )

[node name="Board" parent="." instance=ExtResource( 2 )]
z_index = 1

[node name="HUD" parent="." instance=ExtResource( 1 )]
layer = 0

[node name="SecondTicker" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="SecondTicker" to="." method="_on_SecondTicker_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
