[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/basic-bird-flying-right.svg" type="Texture" id=1]
[ext_resource path="res://flappy-bird/Players/Player.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 755, 604 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 755, 0, 755, 604 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1510, 0, 755, 604 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2265, 0, 755, 604 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 15.0677
height = 32.1328

[node name="EasyPlayer" type="KinematicBody2D"]
position = Vector2( 147.889, 241.434 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -6.78577, -2.70117 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 5 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.50284, -1.58517 )
rotation = -2.15723
shape = SubResource( 6 )
