[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/toucan-flying.svg" type="Texture" id=1]
[ext_resource path="res://flappy-bird/Players/Player.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 755, 604 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 755, 0, 755, 604 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1510, 0, 755, 604 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 2265, 0, 755, 604 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 9.45789
height = 24.3073

[sub_resource type="CapsuleShape2D" id=7]
radius = 4.34238
height = 6.53067

[node name="HardPlayer" type="KinematicBody2D"]
position = Vector2( 147.889, 241.434 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -6.78784, -3.40442 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11.3054, 0.475021 )
rotation = -2.15723
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 16.6687, -10.1136 )
rotation = -1.33343
shape = SubResource( 7 )
