[gd_scene load_steps=2 format=2]

[ext_resource path="res://yeeter/entities/nest/assets/nest.svg" type="Texture" id=1]

[node name="nest" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.533747, 0.349001 )
texture = ExtResource( 1 )

[node name="collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -77.5847, 9.92815, 82.2539, 10.4894, 82.5907, -13.5313, 89.8867, -20.0416, 88.6519, 20.816, -85.5541, 20.0303, -85.2174, -10.3884, -77.1357, -4.21487 )
